{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 1;}
{\*\cs17\snext17\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 ListLabel 9;}
{\*\cs25\snext25\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 10;}
{\*\cs26\snext26\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 11;}
{\*\cs27\snext27\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 12;}
{\*\cs28\snext28\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 13;}
{\*\cs29\snext29\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 14;}
{\*\cs30\snext30\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 15;}
{\*\cs31\snext31\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 16;}
{\*\cs32\snext32\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 17;}
{\*\cs33\snext33\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 ListLabel 18;}
{\s34\sbasedon0\snext35\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb240\sa120\keepn\cf1\f4\fs28\lang1033\dbch\af6\langfe1033 Heading;}
{\s35\sbasedon0\snext35\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa140\cf1\f5\fs19\lang1033\dbch\af7\langfe1033 Text Body;}
{\s36\sbasedon35\snext36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa140\cf1\f5\fs19\lang1033\dbch\af7\langfe1033 List;}
{\s37\sbasedon0\snext37\rtlch\af9\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb120\sa120\noline\cf1\f5\fs24\lang1033\i\dbch\af7\langfe1033 Caption;}
{\s38\sbasedon0\snext38\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\noline\cf1\f5\fs19\lang1033\dbch\af7\langfe1033 Index;}
{\s39\snext39\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li213}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li5400}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7\loch\fi0\li6120}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li480}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li1299}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li2019}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li2739}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li3459}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li4179}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li4899}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7\loch\fi0\li5619}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.4.4.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author word}{\creatim\yr2023\mo1\dy19\hr11\min41}{\revtim\yr2023\mo1\dy19\hr11\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval word}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11909\pghsxn16834\marglsxn1195\margrsxn1195\margtsxn1670\margbsxn1670\pgdscnxt0 Default Page Style;}}
\formshade\paperh16834\paperw11909\margl1195\margr1195\margt1670\margb1670\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11909\pghsxn16834\marglsxn1195\margrsxn1195\margtsxn1670\margbsxn1670\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa167\ltrpar{\loch\fs23\i\b\loch
S}{\loch\fs23\i\b\loch
tatement of Purpose}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li-5\ri7\lin-5\rin7\fi-10\ltrpar{\loch
The laws of most jurisdictions throughout the world automatically confer exclusive Copyright and Related Rights (defined below) upon the creator and subsequent owner(s) (each and all, an "owner") of an original work of authorship and/or a database (each, a "Work").}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li-5\ri7\lin-5\rin7\fi-10\ltrpar{\loch
Certain owners wish to permanently relinquish those rights to a Work for the purpose of contributing to a commons of creative, cultural and scientific works ("Commons") that the public can reliably and without fear of later claims of infringement build upon, modify, incorporate in other works, reuse and redistribute as freely as possible in any form whatsoever and for any purposes, including without limitation commercial purposes. These owners may contribute to the Commons to promote the ideal of a free culture and the further production of creative, cultural and scientific works, or to gain reputation or greater distribution for their Work in part through the use and efforts of others.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li-5\ri7\lin-5\rin7\fi-10\ltrpar{\loch
For these and/or other purposes and motivations, and without any expectation of additional consideration or compensation, the person associating CC0 with a Work (the "Affirmer"), to the extent that he or she is an owner of Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its terms, with knowledge of his or her Copyright and Related Rights in the Work and the meaning and intended legal effect of CC0 on those rights.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 1.\tab}\ilvl0\ls1 \li426\ri7\lin426\rin7\fi0\sl232\slmult1\li213\ri7\lin213\rin7\fi-213\ltrpar{\loch\b\loch
Copyright and Related Rights.}{\loch
 A Work made available under CC0 may be protected by copyright and related or neighboring rights ("Copyright and Related Rights"). Copyright and Related Rights include, but are not limited to, the following:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li180\ri1479\lin180\rin1479\fi96\sb0\sa0\ltrpar{\loch
i. the right to reproduce, adapt, distribute, perform, display, communicate, and translate a Work; ii. moral rights retained by the original author(s) and/or performer(s); iii. publicity and privacy rights pertaining to a person's image or likeness depicted in a Work; iv. rights protecting against unfair competition in regards to a Work, subject to the limitations in paragraph 4(a), below;}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li144\ri80\lin144\rin80\fi84\ltrpar{\loch
v. rights protecting the extraction, dissemination, use and reuse of data in a Work; vi. database rights (such as those arising under Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, and under any national implementation thereof, including any amended or successor version of such directive); and vii. other similar, equivalent or corresponding rights throughout the world based on applicable law or treaty, and any national implementations thereof.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 2.\tab}\ilvl0\ls1 \li426\ri7\lin426\rin7\fi0\sl232\slmult1\li213\ri7\lin213\rin7\fi-213\ltrpar{\loch\b\loch
Waiver.}{\loch
 To the greatest extent permitted by, but not in contravention of, applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and unconditionally waives, abandons, and surrenders all of Affirmer's Copyright and Related Rights and associated claims and causes of action, whether now known or unknown (including existing as well as future claims and causes of action), in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each member of the public at large and to the detriment of Affirmer's heirs and successors, fully intending that such Waiver shall not be subject to revocation, rescission, cancellation, termination, or any other legal or equitable action to disrupt the quiet enjoyment of the Work by the public as contemplated by Affirmer's express Statement of Purpose.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li213\ri7\lin213\rin7\fi-213\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li213\ri7\lin213\rin7\fi-213\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li213\ri7\lin213\rin7\fi-213\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033\sl232\slmult1\li0\ri7\lin0\rin7\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 3.\tab}\ilvl0\ls1 \li426\ri7\lin426\rin7\fi0\sl232\slmult1\li213\ri7\lin213\rin7\fi-213\ltrpar{\loch\b\loch
Public License Fallback.}{\loch
 Should any part of the Waiver for any reason be judged legally invalid or ineffective under applicable law, then the Waiver shall be preserved to the maximum extent permitted taking into account Affirmer's express Statement of Purpose. In addition, to the extent the Waiver is so judged Affirmer hereby grants to each affected person a royalty-free, non transferable, non sublicensable, non exclusive, irrevocable and unconditional license to exercise Affirmer's Copyright and Related Rights in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "License"). The License shall be deemed effective as of the date CC0 was applied by Affirmer to the Work. Should any part of the License for any reason be judged legally invalid or ineffective under applicable law, such partial invalidity or ineffectiveness shall not invalidate the remainder of the License, and in such case Affirmer hereby affirms that he or she will not (i) exercise any of his or her remaining Copyright and Related Rights in the Work or (ii) assert any associated claims and causes of action with respect to the Work, in either case contrary to Affirmer's express Statement of Purpose.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19\ab \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b\dbch\af7 4.\tab}\ilvl0\ls1 \li426\ri7\lin426\rin7\fi0\sl256\slmult1\li213\ri7\lin213\rin7\fi-213\sb0\sa167\ltrpar{\loch\b\loch
Limitations and Disclaimers.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 a.\tab}\ilvl1\ls2 \li960\ri7\lin960\rin7\fi0\sl232\slmult1\li480\ri7\lin480\rin7\fi-264\sb0\sa0\ltrpar{\loch
No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed or otherwise affected by this document.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 b.\tab}\ilvl1\ls2 \li960\ri7\lin960\rin7\fi0\sl232\slmult1\li480\ri7\lin480\rin7\fi-264\sb0\sa0\ltrpar{\loch
Affirmer offers the Work as-is and makes no representations or warranties of any kind concerning the Work, express, implied, statutory or otherwise, including without limitation warranties of title, merchantability, fitness for a particular purpose, non infringement, or the absence of latent or other defects, accuracy, or the present or absence of errors, whether or not discoverable, all to the greatest extent permissible under applicable law.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 c.\tab}\ilvl1\ls2 \li960\ri7\lin960\rin7\fi0\sl232\slmult1\li480\ri7\lin480\rin7\fi-264\sb0\sa0\ltrpar{\loch
Affirmer disclaims responsibility for clearing rights of other persons that may apply to the Work or any use thereof, including without limitation any person's Copyright and Related Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary consents, permissions or other rights required for any use of the Work.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl232\slmult1\ql\widctlpar\faauto\li10\ri0\lin10\rin0\fi-10\sb0\sa189\hyphpar0\ltrpar\cf1\f5\fs19\lang1033\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af7\afs19 \ltrch\hich\af5\loch\strike0\f5\fs19\i0\b0\dbch\af7 2\tab}\ilvl0\ls2 \li840\ri7\lin840\rin7\fi0\sl232\slmult1\li480\ri7\lin480\rin7\fi-264\sb0\sa189\ltrpar{\loch
Affirmer understands and acknowledges that Creative Commons is not a party to this document and has no duty or obligation with respect to this CC0 or use of the Work.}
\par }